name: Install FFmpeg

on:
  push:
    branches:
      - main  # Chỉ cài đặt FFmpeg khi có commit vào nhánh main
  pull_request:
    branches:
      - main  # Chỉ cài đặt FFmpeg khi có pull request vào nhánh main

jobs:
  install-ffmpeg:
    runs-on: ubuntu-latest  # Chạy trên Ubuntu

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Checkout mã nguồn của bạn

      - name: Install FFmpeg
        run: |
          sudo apt-get update
          sudo apt-get install -y ffmpeg
